<?php
declare(strict_types=1);

namespace app\${{author}}\${{app_id}}\command;

use Inhere\Console\IO\Input;
use Inhere\Console\IO\Output;
use helper\Console\Command;

/**
 * Class ${{file_name}}
 * @package commands
 */
class ${{file_name}} extends Command
{
    // 命令名称
    protected static $name = '${{author}}:${{app_id}}:demo';
    // 命令描述
    protected static $description = 'This is a demo from ${{author}}/${{app_id}}';


    protected function configure(): void
    {
        // TODO: Change the autogenerated stub
        $this->createDefinition();
            //->addArgument('names',Input::ARG_REQUIRED,'name is admin');
    }


    /**
     * @param Input $input
     * @param Output $output
     * @return int|mixed|void
     */
    public function execute($input, $output)
    {

        $output->write('hello world, This is a demo from ${{author}}/${{app_id}}');
    }
}
